<!DOCTYPE html>
<html lang="en" onpointermove="moment(event)">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Itg E-Library</title>
    <link rel="shortcut icon" href="img/itgELibraryLogo.gif" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="nav">
        <div class="logo" onmouseover="oil()" onmouseleave="lio()">
            <img src="img/itgELibraryLogo.gif" width="40" height="40" />
        </div>
        <div class="titleBox">
            <div id="title" class="siteTitle">
                <b>ITG E-LIBRARY</b>
            </div>
        </div>
        <div class="aboutUs">
            AboutUs
        </div>
    </div>
    <div class="slidingGallery">
        <img src="poster/poster_1.jpeg">
        <a href="events/nirvana.html">Nirvana</a>
    </div>
    <div class="yearLinks">
        <a href="#">1<sup>st</sup> Year</a>
        <a href="#">2<sup>nd</sup> Year</a>
        <a href="#">3<sup>rd</sup> Year</a>
        <a href="#">4<sup>th</sup> Year</a>
        <div class="news">
            <div class="newUpdates" onmouseenter="spoil(0)" onmouseleave="unspoil(0)">
                <h3>New Books list!!!</h3><br>
                <p>Check for new books -> <a href="latestBooksList.html">Click</a></p>
                <div id="line" class="shadNormal"></div>
            </div>
            <div class="newUpdates" onmouseenter="spoil(1)" onmouseleave="unspoil(1)">
                <h3>New Notes list!!!</h3><br>
                <p>Check for New Notes -> <a href="latestBooksList.html">Click</a></p>
                <div class="shadNormal"></div>
            </div>
            <div class="newUpdates" onmouseenter="spoil(2)" onmouseleave="unspoil(2)">
                <h3>New Gold list!!!</h3><br>
                <p>Check for new Gold -> <a href="latestBooksList.html">Click</a></p>
                <div class="shadNormal"></div>
            </div>
            <div class="eventUpdate" onmouseenter="spoil(3)" onmouseleave="unspoil(3)">
                <h3>App Building!!!</h3><br>
                <p>Check for Register here -> <a href="latestBooksList.html">Click</a></p>
                <div class="shadNormal"></div>
            </div>
        </div>
    </div>
    <footer>
        <a href="#">&copy; Copyright 2022</a>
        <a href="#">Contact</a>
        <a href="#">Community</a>
        <a href="#">More.1</a>
    </footer>
    <div id="obj" class="cross"></div>
</body>
<script src="js/mainJavaScript.0.1.js"></script>

</html>